<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1e7b40743cc840f2aee2b3c7668b31c1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.PageTBL" Width="1.5" PointX="5" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.SoundTBL" Width="1.5" PointX="7.5" PointY="1.875" />
        <EntityTypeShape EntityType="Model1.ImageTBL" Width="1.5" PointX="5" PointY="4.25" />
        <AssociationConnector Association="Model1.PageTBLSoundTBL" />
        <AssociationConnector Association="Model1.PageTBLImageTBL" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>